{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "testMongoose": "ts-node src/testMongoose.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1",
    "mongoose": "^8.4.0"
  }
}
